{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"MariaDb": "server=localhost;user id=Timmer;password=TesT;database=timmer"
	}
}
